src/Installer/SLTM.Installer/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="SLTM.Installer.App"
			 xmlns:local="using:SLTM.Installer"
             RequestedThemeVariant="Dark">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.Styles>
        <FluentTheme />
		<Style Selector="Separator">
			<Setter Property="Background" Value="#0D0D0D"/>
		</Style>
		<Style Selector="Button">
			<Setter Property="MinWidth" Value="100"/>
			<Setter Property="Background" Value="#212121"/>
			<Setter Property="BorderBrush" Value="#0D0D0D"/>
			<Setter Property="BorderThickness" Value="2"/>
			<Setter Property="CornerRadius" Value="0"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="Foreground" Value="White"/>
		</Style>
		<Style Selector="Button:pointerover /template/ ContentPresenter">
			<Setter Property="Background" Value="#333333"/>
			<Setter Property="BorderBrush" Value="#0D0D0D"/>
		</Style>
		<Style Selector="Button:disabled /template/ ContentPresenter">
			<Setter Property="Background" Value="#333333"/>
			<Setter Property="BorderBrush" Value="#171717"/>
		</Style>
		<Style Selector="Button:pressed /template/ ContentPresenter">
			<Setter Property="Background" Value="#212121"/>
		</Style>
		<Style Selector=":is(Button):pressed">
			<Setter Property="RenderTransform" Value="none"/>
		</Style>
		<Style Selector="TextBox">
			<Setter Property="Background" Value="#212121"/>
			<Setter Property="BorderBrush" Value="#0D0D0D"/>
			<Setter Property="BorderThickness" Value="2"/>
			<Setter Property="CornerRadius" Value="0"/>
			<Setter Property="MinHeight" Value="34"/>
			<Setter Property="Foreground" Value="White"/>
		</Style>
		<Style Selector="TextBox:pointerover /template/ Border#PART_BorderElement">
			<Setter Property="Background" Value="#333333"/>
			<Setter Property="BorderBrush" Value="#0D0D0D"/>
		</Style>
		<Style Selector="TextBox:focus /template/ Border#PART_BorderElement">
			<Setter Property="Background" Value="#212121"/>
			<Setter Property="BorderBrush" Value="#0D0D0D"/>
		</Style>
		<Style Selector="ProgressBar">
			<Setter Property="Height" Value="34"/>
			<Setter Property="CornerRadius" Value="0"/>
			<Setter Property="Background" Value="#212121"/>
			<Setter Property="BorderThickness" Value="2"/>
			<Setter Property="BorderBrush" Value="#0D0D0D"/>
			<Setter Property="Foreground" Value="#207027"/>
		</Style>
		<Style Selector="TextBlock">
			<Setter Property="TextWrapping" Value="Wrap"/>
		</Style>
		<Style Selector="Window">
			<Setter Property="Background" Value="#212121"/>
		</Style>
		<Style Selector="TextBlock.header">
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="FontSize" Value="20"/>		
		</Style>
		<Style Selector="TextBox.header">
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="FontSize" Value="20"/>
		</Style>

		<Style Selector="CheckBox">
			<Setter Property="CornerRadius" Value="0" />

			<Style Selector="^:unchecked">
				<Style Selector="^ /template/ Border#NormalRectangle">
					<Setter Property="BorderBrush" Value="#0d0d0d"/>
				</Style>

				<Style Selector="^:pointerover">
					<Style Selector="^ /template/ Border#NormalRectangle">
						<Setter Property="Background" Value="#212121"/>
					</Style>
				</Style>
			</Style>

			<Style Selector="^:checked">
				<Setter Property="BorderBrush" Value="#0d0d0d" />

				<Style Selector="^ /template/ Border#NormalRectangle">
					<Setter Property="BorderBrush" Value="#0d0d0d" />
					<Setter Property="CornerRadius" Value="0"/>
					<Setter Property="BorderThickness" Value="2"/>
					<Setter Property="Background" Value="#212121" />
				</Style>

				<Style Selector="^ /template/ Path#CheckGlyph">
					<Setter Property="Fill" Value="White" />
					<Setter Property="Data" Value="{DynamicResource CheckMarkPathData}"/>
				</Style>
			</Style>
		</Style>
    </Application.Styles>
	<Application.DataTemplates>
		<local:ViewLocator/>
	</Application.DataTemplates>
	<Application.Resources>
		<FontFamily x:Key="Roboto">Assets/Fonts/Roboto-Regular.ttf</FontFamily>
		<StreamGeometry x:Key="CheckMarkPathData">M 199.14453,25.669922 126.66211,180.44336 64.433594,118.21484 36.353516,146.29687 138.61523,248.55664 235.10937,42.511719 Z</StreamGeometry>
	</Application.Resources>
</Application>
